{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"access",
				"accession_xref"
			],
			[
				"assigned",
				"assigned_pathologist_sysobj_id"
			],
			[
				"e",
				"e"
			],
			[
				"b",
				"b"
			],
			[
				"glo",
				"GLOBALS"
			],
			[
				"table",
				"table_container"
			],
			[
				"order_mat",
				"order_material_test_id"
			],
			[
				"extern",
				"external_workorder_id"
			],
			[
				"ldproc_",
				"ldproc_order_item_meta"
			],
			[
				"await",
				"awaiting_tests_sql"
			],
			[
				"material_",
				"material_serial_id"
			],
			[
				"masteria",
				"material_serial_id"
			],
			[
				"getAwai",
				"getAwaitingTestsSQL"
			],
			[
				"getAwa",
				"getAwaitingTestsSQL"
			],
			[
				"material",
				"material_serial_id"
			],
			[
				"orde",
				"order_material_parent_id"
			],
			[
				"ord",
				"order_material_origin_id"
			],
			[
				"AND",
				"AND"
			],
			[
				"floo",
				"floodDownEvent"
			],
			[
				"entity_locat",
				"entity_location_id"
			],
			[
				"ACTIVE",
				"ACTIVE_LAB_LOCATION"
			],
			[
				"report",
				"reportPromise"
			],
			[
				"bill",
				"billingPromise"
			],
			[
				"findWork",
				"findWorkloadDateRange"
			],
			[
				"order_",
				"order_material_id"
			],
			[
				"on",
				"onCheckedBoxesChange"
			],
			[
				"bu",
				"bulk_html"
			],
			[
				"bulk",
				"bulk_ctrl"
			],
			[
				"invent",
				"inventory_location_type_id"
			],
			[
				"BA",
				"BACKGROUND_TASK_MODEL"
			],
			[
				"back",
				"background_task_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 784.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"edit table",
				"Table Editor: Set table syntax 'MultiMarkdown' for current view"
			],
			[
				"markdownediting",
				"Preferences: MarkdownEditing Settings – User"
			],
			[
				"table editor",
				"Table Editor: Show demo film in new scratch view"
			],
			[
				"table editor:",
				"Table Editor: Enable for current syntax"
			],
			[
				"table editor: set table syntax",
				"Table Editor: Set table syntax 'MultiMarkdown' for current view"
			],
			[
				"table editor: ",
				"Table Editor: Set table syntax 'MultiMarkdown' for current view"
			],
			[
				"table editor: enable for",
				"Table Editor: Enable for current syntax"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package contr",
				"Package Control: Install Package"
			]
		],
		"width": 1072.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/micha/Development/chocolatey-packages"
	],
	"file_history":
	[
		"/C/Users/micha/Development/docs.rs/src/web/badge/LICENSE",
		"/C/Users/micha/Development/docs.rs/src/web/badge/badge.rs",
		"/C/Users/micha/Development/bors-ng/.git/config",
		"/C/Users/micha/Development/labdivus2/db/migrations/48/up.sql",
		"/C/Users/micha/Development/labdivus2/db/CURRENT_VERSION",
		"/C/Users/micha/Development/labdivus2/web/ldcman/controller/ldcman_controller_manifest_class.php",
		"/C/Users/micha/Development/labdivus2/web/printer/model/printer_qz_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldproc/model/ldproc_manifest_class.php",
		"/C/Users/micha/Development/labdivus2/web/printer/model/printer_class.php",
		"/C/Users/micha/Development/labdivus2/web/test/tests/printer/printer_qz_test.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/49/up.sql",
		"/C/Users/micha/Development/labdivus2/perms.sh",
		"/C/Users/micha/Development/labdivus2/web/test/tests/ldcass/ldcass_controller_test.php",
		"/C/Users/micha/Development/labdivus2/web/ldcass/controller/ldcass_controller_assign_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcass/view/ldcass_view_assign_weights_class.php",
		"/C/Users/micha/Development/labdivus2/web/core/model/core_application_event_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldproc/model/ldproc_next_operation_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldemb/controller/ldemb_controller_embed_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/1/up.sql",
		"/C/Users/micha/Development/labdivus2/web/ldcman/model/ldcman_vm_materials_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcman/view/ldcman_view_materials_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/1/seed/master_sysobj_map.txt",
		"/C/Users/micha/Development/labdivus2/web/core/model/core_dbtrans_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldmct/controller/ldmct_controller_complete_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldmct/controller/ldmct_controller_spawn_class.php",
		"/C/Users/micha/Development/labdivus2/web/core/model/core_variable_class.php",
		"/C/Users/micha/Development/labdivus2/web/core/model/core_mysqlidb_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcman/view/ldcman_view_class.php",
		"/C/Users/micha/Development/labdivus2/web/core/model/core_mysqlidb_notransaction_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/2/seed/master_code_event.txt",
		"/C/Users/micha/Development/labdivus2/web/ldgrs/controller/ldgrs_controller_complete_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcgrs/controller/ldcgrs_controller_gross_controller_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcore/view/ldcore_view_code_ship_method_input_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcore/model/ldcore_code_ship_method_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcore/view/ldcore_view_code_ship_carrier_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/1/seed/master_system_object.txt",
		"/C/Users/micha/Development/labdivus2/web/realm/view/realm_view_typeahead_picker_class.php",
		"/C/Users/micha/Development/labdivus2/web/realm/view/realm_view_form_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcman/view/ldcman_view_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/realm/view/realm_view_columns_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/2/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/47/up.sql",
		"/C/Users/micha/Development/labdivus2/web/ldrman/model/ldrman_manifest_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldproc/model/ldproc_order_relation_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcac/view/ldcac_view_specimens_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcac/view/ldcac_view_detail_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcman/view/ldcman_view_home_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcman/model/ldcman_vm_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldentity/model/ldentity_location_class.php",
		"/C/Users/micha/Development/labdivus2/web/mtser/model/mtser_srvmaterial_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldproc/model/ldproc_vm_accession_material_current_operation_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/47/seed/tran_sysobj_map_03.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/47/seed/config_sysobj_map_def.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/47/seed/master_sysobj_map.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/2/seed/master_code_operation.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/28/tran_sysobj_map_03.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/1/seed/config_sysobj_map_def.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/28/tran_sysobj_map_02.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/47/seed/tran_sysobj_map_02.txt",
		"/C/Users/micha/Development/labdivus2/db/restore_snapshot.sh",
		"/C/Users/micha/Development/labdivus2/web/ldrman/view/ldrman_view_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcass/view/ldcass_view_home_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldrman/model/ldrman_vm_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/2/seed/master_code_disposition.txt",
		"/C/Users/micha/Development/labdivus2/db/migrations/33/master_code_disposition.txt",
		"/C/Users/micha/Development/labdivus2/web/core/model/core_system_object_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldass/model/ldass_pathologists_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldentity/view/ldentity_view_children_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcass/view/ldcass_view_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldentity/model/ldentity_class.php",
		"/C/Users/micha/Development/labdivus2/db/migrations/44/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/37/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/38/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/39/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/45/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/46/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/42/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/43/up.sql",
		"/C/Users/micha/Development/labdivus2/db/migrations/2/seed/master_order_relation_type.txt",
		"/C/Users/micha/Development/labdivus2/web/test/tests/barcode/barcode_format_test.php",
		"/C/Users/micha/Development/labdivus2/web/authentify/external/otphp/vendor/base32.php",
		"/C/Users/micha/Development/labdivus2/web/barcode/model/barcode_format_class.php",
		"/C/Users/micha/Development/labdivus2/web/test/tests/barcode/barcode_view_input_test.php",
		"/C/Users/micha/Development/labdivus2/web/test/tests/printer/printer_test.php",
		"/C/Users/micha/Development/patholog_container/patholog/printer_test.php",
		"/C/Users/micha/Development/labdivus2/web/authentify/view/authentify_view_setup_totp_code_class.php",
		"/C/Users/micha/Development/labdivus2/web/authentify/config/config_authentify.php",
		"/C/Users/micha/Development/labdivus2/web/barcode/config/config_barcode.php",
		"/C/Users/micha/Development/devdocs/labdivus/current/barcode_format.md",
		"/C/Users/micha/Development/labdivus2/db/migrations/2/seed/master_entity_relation_type.txt",
		"/C/Users/micha/Development/devdocs/labdivus/current/structure/Processes/Clinical/Flow__Workorder.pdf",
		"/C/Users/micha/Development/labdivus_container/labdivus/php/config_flagship.php",
		"/C/Users/micha/Development/labdivus2/web/ldmct/controller/ldmct_controller_slide_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcore/controller/ldcore_controller_userprofile_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcore/view/ldcore_view_userprofile_class.php",
		"/C/Users/micha/Development/labdivus2/web/realm/view/realm_view_datetime_range_input_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcac/view/ldcac_view_create_class.php",
		"/C/Users/micha/Development/labdivus2/web/authentify/model/authentify_session_class.php",
		"/C/Users/micha/Development/labdivus2/web/core/model/core_common_functions.php",
		"/C/Users/micha/Development/patholog_container/patholog/php/config_flagship.php",
		"/C/Users/micha/Development/labdivus_container/labdivus/php/class.output_report.php",
		"/C/Users/micha/Development/patholog_container/patholog/php/class.output_report_flagship.php",
		"/C/Users/micha/Development/labdivus2/web/realm/view/realm_view_datetime_input_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldchl7/view/ldchl7_view_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcpat/model/ldcpat_vm_accession_signed_out_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcpat/model/ldcpat_vm_accession_all_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/model/ldcrpt_vm_report_search_accession_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/view/ldcrpt_view_completed_reports_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldc/controller/ldc_controller_send_report_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldc/model/ldc_send_report_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/controller/ldcrpt_controller_completed_reports_class.php",
		"/C/Users/micha/Development/labdivus2/web/file/model/file_package_class.php",
		"/C/Users/micha/Development/labdivus2/web/test/tests/ldcac/ldcac_controller_accession_test.php",
		"/C/Users/micha/Development/pulldown-cmark/src/scanners.rs",
		"/C/Users/micha/Development/pulldown-cmark/.git/config",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/model/ldcrpt_amend_addend_reports_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/model/ldcrpt_import_log_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/model/ldcrpt_vm_diagnosis_report_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/view/ldcrpt_view_import_log_find_results_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/view/ldcrpt_view_turn_around_time_find_results_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/model/ldcrpt_turn_around_time_class.php",
		"/C/Users/micha/Development/labdivus2/web/test/tests/ldcrpt/ldcrpt_turn_around_time_reports_test.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/model/ldcrpt_diagnosis_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/view/ldcrpt_view_diagnosis_find_results_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/model/ldcrpt_accession_history_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/view/ldcrpt_view_accession_history_find_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/view/ldcrpt_view_accession_history_find_results_datatable_class.php",
		"/C/Users/micha/Development/labdivus2/web/ldcrpt/view/ldcrpt_view_amend_addend_reports_find_results_datatable_class.php"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"false",
			"✏",
			"<?",
			"➕",
			"throw",
			"      $",
			"fa-check",
			"sendReport",
			"');",
			"compose"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"doExecAJAXPOST"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 39.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.vi_out":
	{
		"height": 198.0
	},
	"pinned_build_system": "",
	"project": "chocolatey-packages.sublime-project",
	"replace":
	{
		"height": 74.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"printer_qz_class",
				"labdivus2\\web\\printer\\model\\printer_qz_class.php"
			],
			[
				"printer_class",
				"labdivus2\\web\\printer\\model\\printer_class.php"
			],
			[
				"printer_qz",
				"labdivus2\\web\\test\\tests\\printer\\printer_qz_test.php"
			],
			[
				"ldproc_manifest",
				"labdivus2\\web\\ldproc\\model\\ldproc_manifest_class.php"
			],
			[
				"ldcass_view_assign_weights",
				"labdivus2\\web\\ldcass\\view\\ldcass_view_assign_weights_class.php"
			],
			[
				"ldcass_controller_assign",
				"labdivus2\\web\\ldcass\\controller\\ldcass_controller_assign_class.php"
			],
			[
				"ldcass_controller_test",
				"labdivus2\\web\\test\\tests\\ldcass\\ldcass_controller_test.php"
			],
			[
				"core_application_event_class.php",
				"labdivus2\\web\\core\\model\\core_application_event_class.php"
			],
			[
				"lproc_next_operation",
				"labdivus2\\web\\ldproc\\model\\ldproc_next_operation_class.php"
			],
			[
				"aster_sysob",
				"labdivus2\\db\\migrations\\1\\seed\\master_sysobj_map.txt"
			],
			[
				"1/up.sql",
				"labdivus2\\db\\migrations\\1\\up.sql"
			],
			[
				"48/up.sql",
				"labdivus2\\db\\migrations\\48\\up.sql"
			],
			[
				"48",
				"labdivus2\\db\\migrations\\48\\up.sql"
			],
			[
				"core_dbtrans",
				"labdivus2\\web\\core\\model\\core_dbtrans_class.php"
			],
			[
				"ldproc_next_oper",
				"labdivus2\\web\\ldproc\\model\\ldproc_next_operation_class.php"
			],
			[
				"ldemb_controller",
				"labdivus2\\web\\ldemb\\controller\\ldemb_controller_embed_class.php"
			],
			[
				"ldmct_controller_complete",
				"labdivus2\\web\\ldmct\\controller\\ldmct_controller_complete_class.php"
			],
			[
				"core_mysqlidb_notransaction",
				"labdivus2\\web\\core\\model\\core_mysqlidb_notransaction_class.php"
			],
			[
				"core_mysqlidb",
				"labdivus2\\web\\core\\model\\core_mysqlidb_class.php"
			],
			[
				"core_variable",
				"labdivus2\\web\\core\\model\\core_variable_class.php"
			],
			[
				"ldproc_next_operation",
				"labdivus2\\web\\ldproc\\model\\ldproc_next_operation_class.php"
			],
			[
				"master_code_event.txt",
				"labdivus2\\db\\migrations\\2\\seed\\master_code_event.txt"
			],
			[
				"ldcmct_spawn",
				"labdivus2\\web\\ldmct\\controller\\ldmct_controller_spawn_class.php"
			],
			[
				"ldmct_controller_spawn",
				"labdivus2\\web\\ldmct\\controller\\ldmct_controller_spawn_class.php"
			],
			[
				"ldgrs_controller_complete",
				"labdivus2\\web\\ldgrs\\controller\\ldgrs_controller_complete_class.php"
			],
			[
				"ldcgrs_controller_gross_controller",
				"labdivus2\\web\\ldcgrs\\controller\\ldcgrs_controller_gross_controller_class.php"
			],
			[
				"core_applicaiton_event",
				"labdivus2\\web\\core\\model\\core_application_event_class.php"
			],
			[
				"ldcore_code_ship_method",
				"labdivus2\\web\\ldcore\\model\\ldcore_code_ship_method_class.php"
			],
			[
				"ldcore_view_code_ship_method_input",
				"labdivus2\\web\\ldcore\\view\\ldcore_view_code_ship_method_input_class.php"
			],
			[
				"carrier",
				"labdivus2\\web\\ldcore\\view\\ldcore_view_code_ship_carrier_class.php"
			],
			[
				"master_system_object",
				"labdivus2\\db\\migrations\\1\\seed\\master_system_object.txt"
			],
			[
				"realm_view_typeahead_picker_class",
				"labdivus2\\web\\realm\\view\\realm_view_typeahead_picker_class.php"
			],
			[
				"realm_view_form_class",
				"labdivus2\\web\\realm\\view\\realm_view_form_class.php"
			],
			[
				"realm_view_columns",
				"labdivus2\\web\\realm\\view\\realm_view_columns_class.php"
			],
			[
				"ldcman_view_class",
				"labdivus2\\web\\ldcman\\view\\ldcman_view_class.php"
			],
			[
				"48/up",
				"labdivus2\\db\\migrations\\48\\up.sql"
			],
			[
				"2/up.sql",
				"labdivus2\\db\\migrations\\2\\up.sql"
			],
			[
				"47/up.sql",
				"labdivus2\\db\\migrations\\47\\up.sql"
			],
			[
				"ldrman_manifest_class",
				"labdivus2\\web\\ldrman\\model\\ldrman_manifest_class.php"
			],
			[
				"ldproc_manifest_class",
				"labdivus2\\web\\ldproc\\model\\ldproc_manifest_class.php"
			],
			[
				"ldproc_oder_relation",
				"labdivus2\\web\\ldproc\\model\\ldproc_order_relation_class.php"
			],
			[
				"ldcac_view_specimens",
				"labdivus2\\web\\ldcac\\view\\ldcac_view_specimens_class.php"
			],
			[
				"ldcac_view_detail",
				"labdivus2\\web\\ldcac\\view\\ldcac_view_detail_class.php"
			],
			[
				"ldentity_location_class",
				"labdivus2\\web\\ldentity\\model\\ldentity_location_class.php"
			],
			[
				"ldproc_vm_",
				"labdivus2\\web\\ldproc\\model\\ldproc_vm_accession_material_current_operation_datatable_class.php"
			],
			[
				"mtser_srvmat",
				"labdivus2\\web\\mtser\\model\\mtser_srvmaterial_class.php"
			],
			[
				"ldcman",
				"labdivus2\\web\\ldcman\\view\\ldcman_view_datatable_class.php"
			],
			[
				"ldprocnextoper",
				"labdivus2\\web\\ldproc\\model\\ldproc_next_operation_class.php"
			],
			[
				"controllerassign",
				"labdivus2\\web\\ldcass\\controller\\ldcass_controller_assign_class.php"
			],
			[
				"config_sysobj_map",
				"labdivus2\\db\\migrations\\47\\seed\\config_sysobj_map_def.txt"
			],
			[
				"master_code_operation",
				"labdivus2\\db\\migrations\\2\\seed\\master_code_operation.txt"
			],
			[
				"master_system_object.txt",
				"labdivus2\\db\\migrations\\1\\seed\\master_system_object.txt"
			],
			[
				"tran_sysobj_map_03",
				"labdivus2\\db\\migrations\\28\\tran_sysobj_map_03.txt"
			],
			[
				"config_sysobj",
				"labdivus2\\db\\migrations\\1\\seed\\config_sysobj_map_def.txt"
			],
			[
				"tran_sysob",
				"labdivus2\\db\\migrations\\28\\tran_sysobj_map_02.txt"
			],
			[
				"seed/master_sysobj",
				"labdivus2\\db\\migrations\\1\\seed\\master_sysobj_map.txt"
			],
			[
				"1/up",
				"labdivus2\\db\\migrations\\1\\up.sql"
			],
			[
				"master_code_dispos",
				"labdivus2\\db\\migrations\\2\\seed\\master_code_disposition.txt"
			],
			[
				"master_code_disposition",
				"labdivus2\\db\\migrations\\33\\master_code_disposition.txt"
			],
			[
				"ldcass_cotro",
				"labdivus2\\web\\ldcass\\controller\\ldcass_controller_assign_class.php"
			],
			[
				"ldcass_view_home",
				"labdivus2\\web\\ldcass\\view\\ldcass_view_home_class.php"
			],
			[
				"ldrman_vm_datatable",
				"labdivus2\\web\\ldrman\\model\\ldrman_vm_datatable_class.php"
			],
			[
				"ldrman_view_datatable",
				"labdivus2\\web\\ldrman\\view\\ldrman_view_datatable_class.php"
			],
			[
				"master_code_dispo",
				"labdivus2\\db\\migrations\\2\\seed\\master_code_disposition.txt"
			],
			[
				"core_system_object",
				"labdivus2\\web\\core\\model\\core_system_object_class.php"
			],
			[
				"ldproc_order_relation",
				"labdivus2\\web\\ldproc\\model\\ldproc_order_relation_class.php"
			],
			[
				"core_mysqlidb_class",
				"labdivus2\\web\\core\\model\\core_mysqlidb_class.php"
			],
			[
				"restore_snapshot",
				"labdivus2\\db\\restore_snapshot.sh"
			],
			[
				"ldcass_view_dta",
				"labdivus2\\web\\ldcass\\view\\ldcass_view_datatable_class.php"
			],
			[
				"ldass_patholo",
				"labdivus2\\web\\ldass\\model\\ldass_pathologists_class.php"
			],
			[
				"ldentity_class",
				"labdivus2\\web\\ldentity\\model\\ldentity_class.php"
			],
			[
				"ldentity_view_children",
				"labdivus2\\web\\ldentity\\view\\ldentity_view_children_datatable_class.php"
			],
			[
				"ldass_path",
				"labdivus2\\web\\ldass\\model\\ldass_pathologists_class.php"
			],
			[
				"ldentity_view_data",
				"labdivus2\\web\\ldentity\\view\\ldentity_view_children_datatable_class.php"
			],
			[
				"42/up",
				"labdivus2\\db\\migrations\\42\\up.sql"
			],
			[
				"43/up",
				"labdivus2\\db\\migrations\\43\\up.sql"
			],
			[
				"44/up",
				"labdivus2\\db\\migrations\\44\\up.sql"
			],
			[
				"45/up",
				"labdivus2\\db\\migrations\\45\\up.sql"
			],
			[
				"46/up",
				"labdivus2\\db\\migrations\\46\\up.sql"
			],
			[
				"ldass_pathologists",
				"labdivus2\\web\\ldass\\model\\ldass_pathologists_class.php"
			],
			[
				"mater_order_rel",
				"labdivus2\\db\\migrations\\2\\seed\\master_order_relation_type.txt"
			],
			[
				"2/up",
				"labdivus2\\db\\migrations\\2\\up.sql"
			],
			[
				"base32.php",
				"labdivus2\\web\\authentify\\external\\otphp\\vendor\\base32.php"
			],
			[
				"barcode_format_class",
				"labdivus2\\web\\barcode\\model\\barcode_format_class.php"
			],
			[
				"printer_test",
				"labdivus2\\web\\test\\tests\\printer\\printer_test.php"
			],
			[
				"printer_test.php",
				"patholog_container\\patholog\\printer_test.php"
			],
			[
				"printer_qz_test",
				"labdivus2\\web\\test\\tests\\printer\\printer_qz_test.php"
			],
			[
				"totp_code",
				"labdivus2\\web\\authentify\\view\\authentify_view_setup_totp_code_class.php"
			],
			[
				"barcode_format",
				"labdivus2\\web\\barcode\\model\\barcode_format_class.php"
			],
			[
				"mater_entity_relation",
				"labdivus2\\db\\migrations\\2\\seed\\master_entity_relation_type.txt"
			],
			[
				"ldmct_controller_slide",
				"labdivus2\\web\\ldmct\\controller\\ldmct_controller_slide_class.php"
			],
			[
				"ldcore_controller_userprof",
				"labdivus2\\web\\ldcore\\controller\\ldcore_controller_userprofile_class.php"
			],
			[
				"ldcore_view_userprofile",
				"labdivus2\\web\\ldcore\\view\\ldcore_view_userprofile_class.php"
			],
			[
				"realm_view_datetime_range_input_class",
				"labdivus2\\web\\realm\\view\\realm_view_datetime_range_input_class.php"
			],
			[
				"realm_view_datetime_input_class",
				"labdivus2\\web\\realm\\view\\realm_view_datetime_input_class.php"
			],
			[
				"ldcac_view_create",
				"labdivus2\\web\\ldcac\\view\\ldcac_view_create_class.php"
			],
			[
				"authentify_session",
				"labdivus2\\web\\authentify\\model\\authentify_session_class.php"
			],
			[
				"core_common_functions",
				"labdivus2\\web\\core\\model\\core_common_functions.php"
			],
			[
				"ldchl7_view",
				"labdivus2\\web\\ldchl7\\view\\ldchl7_view_class.php"
			],
			[
				"ldcpat_vm_sign",
				"labdivus2\\web\\ldcpat\\model\\ldcpat_vm_accession_signed_out_datatable_class.php"
			],
			[
				"ldcrpt_vm_accession_",
				"labdivus2\\web\\ldcrpt\\model\\ldcrpt_vm_report_search_accession_datatable_class.php"
			],
			[
				"ldcrptviewcompleted",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_completed_reports_class.php"
			],
			[
				"ldcrpt_view_completed",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_completed_reports_class.php"
			],
			[
				"ldcpat_vm_a",
				"labdivus2\\web\\ldcpat\\model\\ldcpat_vm_accession_all_datatable_class.php"
			],
			[
				"ldc_send_report",
				"labdivus2\\web\\ldc\\model\\ldc_send_report_class.php"
			],
			[
				"ldcrpt_view_completed_reports",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_completed_reports_class.php"
			],
			[
				"ldccontrollersendreport",
				"labdivus2\\web\\ldc\\controller\\ldc_controller_send_report_class.php"
			],
			[
				"ldcrpt_controller_completed",
				"labdivus2\\web\\ldcrpt\\controller\\ldcrpt_controller_completed_reports_class.php"
			],
			[
				"file_package_class",
				"labdivus2\\web\\file\\model\\file_package_class.php"
			],
			[
				"ldcac_controller_accession_test.php",
				"labdivus2\\web\\test\\tests\\ldcac\\ldcac_controller_accession_test.php"
			],
			[
				"ldcrpt_vm_report_search_acc",
				"labdivus2\\web\\ldcrpt\\model\\ldcrpt_vm_report_search_accession_datatable_class.php"
			],
			[
				"ldcrpt_vm_diagnosis",
				"labdivus2\\web\\ldcrpt\\model\\ldcrpt_vm_diagnosis_report_class.php"
			],
			[
				"turn_around_time",
				"labdivus2\\web\\ldcrpt\\model\\ldcrpt_turn_around_time_class.php"
			],
			[
				"turn_around_time_datatable",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_turn_around_time_find_results_datatable_class.php"
			],
			[
				"turn_around_time_reports_test",
				"labdivus2\\web\\test\\tests\\ldcrpt\\ldcrpt_turn_around_time_reports_test.php"
			],
			[
				"ldcrpt_view_import_log",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_import_log_find_results_datatable_class.php"
			],
			[
				"amendaddenddattaable",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_amend_addend_reports_find_results_datatable_class.php"
			],
			[
				"ldcrptviewaccessionhistory",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_accession_history_find_results_datatable_class.php"
			],
			[
				"",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_accession_history_find_class.php"
			],
			[
				"ldcrpt_view_accession_hist",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_accession_history_find_class.php"
			],
			[
				"ldcrptcancer",
				"labdivus2\\web\\ldcrpt\\model\\ldcrpt_cancer_class.php"
			],
			[
				"cancer_find_results",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_cancer_find_results_datatable_class.php"
			],
			[
				"ldcrpt_view_accession_datatable",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_accession_datatable_class.php"
			],
			[
				"ldcrpt_view_billing_detail",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_billing_report_detail_class.php"
			],
			[
				"ldcrpt_view_billed_",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_billed_find_results_datatable_class.php"
			],
			[
				"ldcrpt_archived_reports",
				"labdivus2\\web\\test\\tests\\ldcrpt\\ldcrpt_archived_reports_test.php"
			],
			[
				"ldcrpt_archived_datatable",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_archived_find_results_datatable_class.php"
			],
			[
				"completed_reports_datatable",
				"labdivus2\\web\\ldcrpt\\view\\ldcrpt_view_completed_reports_find_results_datatable_class.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 693.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\micha\\Development\\aellitabot.sublime-project"
			]
		],
		"width": 760.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 804.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "FONT_DATA",
		"_vintageous_last_buffer_search_command": "vi_slash",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 615.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
